set -g mouse on
set -g scroll-on-clear off
set -g status off
# set -g detach-on-destroy off


set-option -sa terminal-overrides ',alacritty:RGB'

setw -g mode-keys vi
set -g status-keys vi

bind-key q kill-session

bind-key -T root C-H split-pane -v -c "#{pane_current_path}"
bind-key -T root C-J split-pane -h -c "#{pane_current_path}"

bind-key -T root M-k select-pane -U
bind-key -T root M-j select-pane -D
bind-key -T root M-h select-pane -L
bind-key -T root M-l select-pane -R

bind-key -r -T root M-K resize-pane -U 2
bind-key -r -T root M-J resize-pane -D 2
bind-key -r -T root M-H resize-pane -L 3
bind-key -r -T root M-L resize-pane -R 3

set -g history-limit 20000
set-option -g renumber-windows on
set-option -g repeat-time 0
set-option -s escape-time 0
