[global_config]
  title_transmit_fg_color = "#c0bfbc"
  title_transmit_bg_color = "#002b36"
  title_receive_fg_color = "#c0bfbc"
  title_inactive_fg_color = "#002b36"
  title_inactive_bg_color = "#002b36"
  suppress_multiple_term_dialog = True
[keybindings]
  split_vert = <Primary><Shift>h
[profiles]
  [[default]]
    background_color = "#002b36"
    cursor_color = "#aaaaaa"
    foreground_color = "#839496"
    scrollback_infinite = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
