[global_config]
  extra_styling = False
  suppress_multiple_term_dialog = True
  case_sensitive = False
[keybindings]
  go_up = <Alt>k
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  split_vert = <Primary><Shift>h
  resize_up = <Shift><Alt>k
  resize_down = <Shift><Alt>j
  resize_left = <Shift><Alt>h
  resize_right = <Shift><Alt>l
  layout_launcher = ""
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 1.0
    background_type = transparent
    cursor_fg_color = "#1e1e2e"
    cursor_bg_color = "#cdd6f4"
    cursor_color_default = False
    font = JetBrainsMono Nerd Font Mono 14
    foreground_color = "#cdd6f4"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"
    use_system_font = False
    bold_is_bright = True
    title_hide_sizetext = True
    title_transmit_fg_color = "#f6f5f4"
    title_transmit_bg_color = "#000000"
    title_inactive_bg_color = "#000000"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
