[global_config]
  title_transmit_fg_color = "#c0bfbc"
  title_transmit_bg_color = "#282828"
  title_receive_fg_color = "#c0bfbc"
  title_inactive_fg_color = "#282828"
  title_inactive_bg_color = "#282828"
  suppress_multiple_term_dialog = True
[keybindings]
  split_vert = <Primary><Shift>h
[profiles]
  [[default]]
    background_color = "#282828"
    cursor_color = "#aaaaaa"
    font = Hack 11
    foreground_color = "#ebdbb2"
    scrollback_infinite = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
