[global_config]
  title_transmit_fg_color = "#c0bfbc"
  title_transmit_bg_color = "#000000"
  title_receive_fg_color = "#c0bfbc"
  title_inactive_bg_color = "#000000"
  suppress_multiple_term_dialog = True
[keybindings]
  split_vert = <Primary><Shift>h
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Hack 11
    foreground_color = "#00ff00"
    scrollback_infinite = True
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000cd:#cd00cd:#00cdcd:#faebd7:#404040:#ff0000:#00ff00:#ffff00:#0000ff:#ff00ff:#00ffff:#ffffff"
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
